{
  "type": "da",
  "sites": {
    "rbc-eds-demo": {
      "previewOrg": "smujtaba677",
      "previewSite": "rbc-eds-demo",
      "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json"
    }
  }
}